{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=helpdesk.db"
  },
  "Db": {
    "Provider": "sqlite",
    "AutoMigrate": false
  },
  "AllowedHosts": "*"
}
